<!DOCTYPE html>
<html>
<head>
    <title>MEAI mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Roboto;
            background-color: #002110;
            margin: 0;
            padding: 0;
            line-height: 1.5em;
        }

        ::-webkit-scrollbar {
            display: none;
        }
        
        .container {
            max-width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            padding-bottom: 0px;
            box-sizing: border-box;
            height: 88vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            word-wrap: break-word;
        }
        
        .message-container {
            display: flex;
            justify-content: right;
            margin-bottom: 10px;
        }

        .message-container2 {
            display: flex;
            justify-content: left;
            margin-bottom: 10px;
        }
        
        .message-container.sent {
            justify-content: right;
        }

        .message-container.sent2 {
            justify-content: left;
        }

        .message {
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 70%;
        }
        .message.sent {
            background-color: #207e43;
            color: white;
        }

        .message.sent2 {
            background-color: #474b50;
            color: white;
        }
        
        #chat {
            flex-grow: 1;
            overflow-y: auto;
            padding-top: 26em;
        }
        
        #bottom {
            display: flex;
            align-items: center;
            padding-top: 2em;
        }

        #messageInput {
            background-color: white;
            color: black;
            font-family: Arial;
            flex-grow: 1;
            height: 40px;
            margin-left: 8px;
            margin-right: 8px;
            padding: 2px 15px;
            font-size: 20px;
            border-radius: 25px;
            border: 2px solid #f3f3f3;
            outline: none;
        }
        
        #sendButton {
            background-color: #207e43;
            color: white;
            font-family: Arial Black;
            padding: 5px 18px;
            font-size: 25px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        #sendButton2 {
            background-color: #474b50;
            color: white;
            font-family: Arial Black;
            padding: 5px 18px;
            font-size: 25px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
        
        @media only screen and (max-width: 600px) {
            .container {
                padding: 20px;
                padding-bottom: 5px;
            }
            
            .message {
                max-width: 80%;
            }
            
            #messageInput {
                font-size: 16px;
                height: 40px;
            }
            
            #sendButton {
                padding: 8px 15px;
                font-size: 25px;
            }

            #sendButton2 {
                padding: 8px 15px;
                font-size: 25px;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div id="chat">

            <div class="message-container2">
                <div class="message sent2">Press Enter to send, Ctrl to reply</div>
            </div>

            <div class="message-container2">
                <div class="message sent2">This life is a countdown... anyway, what do we need to discuss?</div>
            </div>

    </div>

    <div id="bottom">

        <button id="sendButton2"><</button>

        <input type="text" id="messageInput" placeholder="Say something" spellcheck="false" autofocus>

        <button id="sendButton">></button>

    </div>

</div>

<script>
    var sendButton = document.getElementById("sendButton");
    var messageInput = document.getElementById("messageInput");
    var chatDiv = document.getElementById("chat");
    
    sendButton.addEventListener("click", sendMessage);
    sendButton2.addEventListener("click", sendMessage2);

    messageInput.addEventListener("keydown", function(event) {
        if (event.keyCode === 13) { // 13 is Enter key
            sendMessage();
        } else if (event.keyCode === 17) { // 17 is Ctrl key
            sendMessage2();
        }
    });

    function setFocus() {
        document.getElementById("messageInput").focus();
    }
    
    function sendMessage() {
        var message = messageInput.value.trim();
        if (message === "") {
            return;
        }
        
        var messageContainer = document.createElement("div");
        messageContainer.classList.add("message-container");
        
        var messageDiv = document.createElement("div");
        messageDiv.classList.add("message", "sent");
        messageDiv.textContent = message;
        
        messageContainer.appendChild(messageDiv);
        chatDiv.appendChild(messageContainer);
        
        messageInput.value = "";
        chatDiv.scrollTop = chatDiv.scrollHeight;
        setFocus();
    }

    function sendMessage2() {
        var message = messageInput.value.trim();
        if (message === "") {
            return;
        }
        
        var messageContainer = document.createElement("div");
        messageContainer.classList.add("message-container2");
        
        var messageDiv = document.createElement("div");
        messageDiv.classList.add("message", "sent2");
        messageDiv.textContent = message;
        
        messageContainer.appendChild(messageDiv);
        chatDiv.appendChild(messageContainer);
        
        messageInput.value = "";
        chatDiv.scrollTop = chatDiv.scrollHeight;
        setFocus();
    }
</script>
</body>
</html>